[System]
Name='IDZ_1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Цена'
Range=[0 1000]
NumMFs=3
MF1='NS':'trapmf',[-500 0 300 500]
MF2='Z':'trapmf',[300 400 600 900]
MF3='PS':'trapmf',[700 900 1000 1000]

[Input2]
Name='Качество'
Range=[0 100]
NumMFs=3
MF1='NS':'trapmf',[-500 -0 20 50]
MF2='Z':'trapmf',[30 40 60 80]
MF3='PS':'trapmf',[60 80 100 100]

[Input3]
Name='Срочность'
Range=[0 10]
NumMFs=3
MF1='NS':'trapmf',[-500 0 3 5]
MF2='Z':'trapmf',[3 4 6 8]
MF3='PS':'trapmf',[6 8 10 10]

[Input4]
Name='Доставка'
Range=[0 10]
NumMFs=3
MF1='NS':'trapmf',[-500 0 3 5]
MF2='Z':'trapmf',[2 4 7 8]
MF3='PS':'trapmf',[6 8 10 10]

[Output1]
Name='Объём_закупок'
Range=[0 100]
NumMFs=3
MF1='NS':'trapmf',[-500 0 10 30]
MF2='Z':'trapmf',[30 40 60 80]
MF3='PS':'trapmf',[60 80 100 100]

[Rules]
3 0 0 1, 3 (1) : 1
1 3 0 0, 3 (1) : 1
2 3 0 0, 3 (1) : 1
1 0 1 0, 1 (1) : 1
3 0 3 0, 1 (1) : 1
3 1 0 0, 1 (1) : 1
1 0 0 3, 3 (1) : 1
2 1 0 0, 3 (1) : 1
2 0 1 0, 3 (1) : 1
3 0 0 3, 1 (1) : 1
1 0 3 0, 2 (1) : 1
2 0 0 1, 1 (1) : 1
3 2 0 0, 1 (1) : 1
1 1 0 0, 1 (1) : 1
2 3 0 0, 3 (1) : 1
